.help-block{
    color:red;
}
form div.required  label.form-label::after {
    content:" * ";
    color:red;
}

form div.required  label.control-label::after {
    content:" * ";
    color:red;
}
.card{
    border: 1px solid rgba(0,0,0,.125) !important;
    border-radius: .25rem !important;
}

.table-bordered {
    border-color: #dee2e6 !important;
}

.error{
    color:red !important;
}

/* input[required] + label:after {
    content: '*';
    color: red;
  } */

  #overlay {
    position: fixed;
    top: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.6);
}

.cv-spinner {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px #ddd solid;
    border-top: 4px #2e93e6 solid;
    border-radius: 50%;
    animation: sp-anime 0.8s infinite linear;
}

@keyframes sp-anime {
    100% {
        transform: rotate(360deg);
    }
}

.is-hide {
    display: none;
}